<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeWindowController" customModule="BuildBuddy" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="gNL-St-biB" id="Elb-qX-zBR"/>
                <outlet property="firstBodyLabel" destination="6mW-hR-lQm" id="6rM-Cl-OUY"/>
                <outlet property="letsGoButton" destination="5hf-tv-9Jh" id="0Pl-O6-Chf"/>
                <outlet property="secondBodyLabel" destination="v0k-HN-p4E" id="Ddb-vP-34c"/>
                <outlet property="window" destination="QvC-M9-y7g" id="n6h-50-oHf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="299" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="299" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13n-UB-MIJ">
                        <rect key="frame" x="125" y="186" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Jak-WW-5FT"/>
                            <constraint firstAttribute="height" constant="50" id="K56-B1-MP5"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="hammer" id="nlY-k4-YQD"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-nF-kQR">
                        <rect key="frame" x="60" y="162" width="179" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome To Compile Clock!" id="xcr-56-LgA">
                            <font key="font" metaFont="systemSemibold" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-hR-lQm">
                        <rect key="frame" x="18" y="112" width="263" height="32"/>
                        <textFieldCell key="cell" selectable="YES" alignment="center" title="CompileClock helps you keep track of the time you spend compiling your software." id="Whv-cd-oKC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-HN-p4E">
                        <rect key="frame" x="24" y="72" width="250" height="32"/>
                        <textFieldCell key="cell" selectable="YES" alignment="center" title="To get started, confirm the location of your Derived Data folder" id="Ne5-6O-z50">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-tv-9Jh">
                        <rect key="frame" x="105" y="13" width="90" height="32"/>
                        <buttonCell key="cell" type="push" title="Let's Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BFT-pK-0Yp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openPanel:" target="-2" id="UAJ-8q-AzI"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-St-biB">
                        <rect key="frame" x="135" y="13" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="OHU-mP-VtF"/>
                            <constraint firstAttribute="height" constant="30" id="gO6-zR-w8y"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow" id="XuA-H8-KfX"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gNL-St-biB" secondAttribute="bottom" constant="13" id="4gu-Tr-5jn"/>
                    <constraint firstItem="5u1-nF-kQR" firstAttribute="top" secondItem="13n-UB-MIJ" secondAttribute="bottom" constant="8" id="4hD-b3-kiB"/>
                    <constraint firstAttribute="trailing" secondItem="v0k-HN-p4E" secondAttribute="trailing" constant="27" id="4oW-wS-XEg"/>
                    <constraint firstItem="5hf-tv-9Jh" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="6Bx-Pv-PUK"/>
                    <constraint firstItem="gNL-St-biB" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="9Hx-7Y-faj"/>
                    <constraint firstItem="6mW-hR-lQm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="BUt-Qw-x4W"/>
                    <constraint firstItem="6mW-hR-lQm" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="I10-hI-vhN"/>
                    <constraint firstAttribute="trailing" secondItem="6mW-hR-lQm" secondAttribute="trailing" constant="20" id="JO8-TV-LBu"/>
                    <constraint firstItem="v0k-HN-p4E" firstAttribute="top" secondItem="6mW-hR-lQm" secondAttribute="bottom" constant="8" id="LdF-vS-Jtf"/>
                    <constraint firstItem="13n-UB-MIJ" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="NPq-na-Ubu"/>
                    <constraint firstAttribute="bottom" secondItem="5hf-tv-9Jh" secondAttribute="bottom" constant="20" id="e2C-GI-haS"/>
                    <constraint firstItem="5u1-nF-kQR" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="n4P-03-XjB"/>
                    <constraint firstItem="v0k-HN-p4E" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="26" id="urJ-iL-dfj"/>
                    <constraint firstItem="13n-UB-MIJ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="vrC-gA-YAK"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="291.5" y="-78"/>
        </window>
    </objects>
    <resources>
        <image name="arrow" width="50" height="50"/>
        <image name="hammer" width="512" height="512"/>
    </resources>
</document>
