<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HelpWindowController" customModule="BuildBuddy" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="TnU-eP-M2U" id="6qf-yP-LFY"/>
                <outlet property="logAttachedButton" destination="dET-K4-t1h" id="lTh-N1-9DC"/>
                <outlet property="messageTextView" destination="ctB-AC-uq9" id="CcJ-U9-1OY"/>
                <outlet property="sendButton" destination="saU-gT-MKy" id="AO8-YO-Y17"/>
                <outlet property="spinner" destination="y4c-gi-DQm" id="pFg-gM-Fiz"/>
                <outlet property="window" destination="QvC-M9-y7g" id="ag9-5n-qUa"/>
                <outlet property="yourMessageLabel" destination="q7E-Fp-r6N" id="ZQc-Od-Efo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="599" height="359"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="599" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-Kh-tcy">
                        <rect key="frame" x="64" y="291" width="471" height="48"/>
                        <textFieldCell key="cell" selectable="YES" alignment="center" id="5A0-tv-tde">
                            <font key="font" metaFont="system"/>
                            <string key="title">Sorry to hear you're having trouble. Please enter your email address along with a message that describes the problem(s) and someone will be in touch as soon as possible.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="viU-Tb-zYe">
                        <rect key="frame" x="64" y="235" width="471" height="48"/>
                        <textFieldCell key="cell" selectable="YES" alignment="center" id="prl-eS-dzV">
                            <font key="font" metaFont="system"/>
                            <string key="title">Optionally, you can add your log to the email. It contains no personally identifiable information and may help to speed up solving the issue. To view the contents of your log, head to Preferences-&gt;Advanced-&gt;View Log</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-oA-LGX">
                        <rect key="frame" x="32" y="172" width="125" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Your Email Address:" id="l0Z-mI-cUV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-eP-M2U">
                        <rect key="frame" x="163" y="169" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="h5B-cL-VuX"/>
                            <constraint firstAttribute="width" constant="303" id="yUo-Cl-ko7"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eck-ST-TCn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-Fp-r6N">
                        <rect key="frame" x="32" y="142" width="123" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Your Message (50):" id="HNn-Ma-tiu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-AC-uq9">
                        <rect key="frame" x="163" y="20" width="303" height="138"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="303" id="fvx-Zt-txJ"/>
                            <constraint firstAttribute="height" constant="138" id="u5V-7U-qyw"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7QN-HJ-XE8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="fqX-ui-22j"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="saU-gT-MKy">
                        <rect key="frame" x="468" y="13" width="117" height="32"/>
                        <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ifx-M0-uoL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sendPushed:" target="-2" id="pSy-wv-ntY"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-gi-DQm">
                        <rect key="frame" x="292" y="211" width="16" height="16"/>
                    </progressIndicator>
                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dET-K4-t1h">
                        <rect key="frame" x="475" y="59" width="103" height="18"/>
                        <buttonCell key="cell" type="check" title="Log Attached" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qhb-8M-gyU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9CC-oA-LGX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="34" id="2Sk-Mt-rbW"/>
                    <constraint firstItem="y4c-gi-DQm" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="4wG-R0-nIV"/>
                    <constraint firstItem="dET-K4-t1h" firstAttribute="leading" secondItem="ctB-AC-uq9" secondAttribute="trailing" constant="11" id="7BR-0A-m5a"/>
                    <constraint firstItem="9CC-oA-LGX" firstAttribute="top" secondItem="viU-Tb-zYe" secondAttribute="bottom" constant="47" id="8Z3-dR-A3P"/>
                    <constraint firstItem="q7E-Fp-r6N" firstAttribute="top" secondItem="9CC-oA-LGX" secondAttribute="bottom" constant="14" id="DZO-dj-7uC"/>
                    <constraint firstItem="saU-gT-MKy" firstAttribute="top" secondItem="dET-K4-t1h" secondAttribute="bottom" constant="20" id="Em2-aM-dnY"/>
                    <constraint firstItem="viU-Tb-zYe" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="HAC-wm-r5D"/>
                    <constraint firstItem="bx0-Kh-tcy" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="HLB-4s-Lw9"/>
                    <constraint firstAttribute="trailing" secondItem="saU-gT-MKy" secondAttribute="trailing" constant="20" id="JOZ-68-5Vj"/>
                    <constraint firstAttribute="trailing" secondItem="dET-K4-t1h" secondAttribute="trailing" constant="23" id="Pe0-Qm-xQU"/>
                    <constraint firstItem="ctB-AC-uq9" firstAttribute="top" secondItem="TnU-eP-M2U" secondAttribute="bottom" constant="11" id="PeN-td-mRv"/>
                    <constraint firstAttribute="trailing" secondItem="bx0-Kh-tcy" secondAttribute="trailing" constant="66" id="QQ5-3A-gQl"/>
                    <constraint firstItem="bx0-Kh-tcy" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="UMm-Gg-Zkq"/>
                    <constraint firstAttribute="trailing" secondItem="viU-Tb-zYe" secondAttribute="trailing" constant="66" id="WzT-4i-rYh"/>
                    <constraint firstItem="TnU-eP-M2U" firstAttribute="leading" secondItem="9CC-oA-LGX" secondAttribute="trailing" constant="8" id="arI-Uy-OoV"/>
                    <constraint firstItem="q7E-Fp-r6N" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="34" id="bib-Fk-Tzy"/>
                    <constraint firstItem="TnU-eP-M2U" firstAttribute="top" secondItem="y4c-gi-DQm" secondAttribute="bottom" constant="21" id="ed4-XE-rlY"/>
                    <constraint firstItem="saU-gT-MKy" firstAttribute="leading" secondItem="ctB-AC-uq9" secondAttribute="trailing" constant="8" id="glw-sB-8mB"/>
                    <constraint firstItem="y4c-gi-DQm" firstAttribute="top" secondItem="viU-Tb-zYe" secondAttribute="bottom" constant="8" id="gxq-l2-YQt"/>
                    <constraint firstItem="viU-Tb-zYe" firstAttribute="top" secondItem="bx0-Kh-tcy" secondAttribute="bottom" constant="8" id="jDD-Qx-656"/>
                    <constraint firstAttribute="bottom" secondItem="saU-gT-MKy" secondAttribute="bottom" constant="20" id="noH-sd-4rW"/>
                    <constraint firstItem="ctB-AC-uq9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="163" id="xfR-ea-mV9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="NEr-qk-lqw"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="0.5"/>
        </window>
    </objects>
</document>
