<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14835.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuPreferencesViewController" customModule="BuildTimes" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="PaI-DZ-CTu" id="Zj0-bD-xlH"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="322" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-DZ-CTu">
                    <rect key="frame" x="20" y="348" width="0.0" height="0.0"/>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p10-zL-FYh">
                    <rect key="frame" x="191" y="118" width="96" height="133"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-zG-NOJ">
                            <rect key="frame" x="-2" y="117" width="90" height="18"/>
                            <buttonCell key="cell" type="check" title="Succeeded" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tVQ-7I-bDU">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="OVX-xR-evD" name="value" keyPath="values.showsSucceeded" id="eae-hB-uy8">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-7u-KEe">
                            <rect key="frame" x="-2" y="95" width="58" height="18"/>
                            <buttonCell key="cell" type="check" title="Failed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hec-tU-N7J">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="OVX-xR-evD" name="value" keyPath="values.showsFailures" id="6OT-vG-Tnf">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-Sb-Gv5">
                            <rect key="frame" x="0.0" y="86" width="96" height="5"/>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-58-LT6">
                            <rect key="frame" x="-2" y="64" width="46" height="18"/>
                            <buttonCell key="cell" type="check" title="Run" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9sr-CO-Yum">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="OVX-xR-evD" name="value" keyPath="values.showsBuilds" id="Weo-Yp-E2H">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-iJ-Vdm">
                            <rect key="frame" x="-2" y="42" width="57" height="18"/>
                            <buttonCell key="cell" type="check" title="Clean" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="POZ-lc-ZLq">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="OVX-xR-evD" name="value" keyPath="values.showsCleans" id="7Ta-rA-p6f">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-aH-qRV">
                            <rect key="frame" x="-2" y="20" width="48" height="18"/>
                            <buttonCell key="cell" type="check" title="Test" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GWJ-za-hse">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="OVX-xR-evD" name="value" keyPath="values.showsTests" id="WRk-Xt-z8g">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-zL-Y8Y">
                            <rect key="frame" x="-2" y="-2" width="68" height="18"/>
                            <buttonCell key="cell" type="check" title="Archive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aX1-0t-Aob">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="OVX-xR-evD" name="value" keyPath="values.showsArchives" id="TQy-4i-ed2">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-0x-q3B">
                    <rect key="frame" x="189" y="259" width="52" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Include:" id="YCQ-7s-j1M">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="PaI-DZ-CTu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="080-gO-vhL"/>
                <constraint firstItem="p10-zL-FYh" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="6je-Fe-6dn"/>
                <constraint firstAttribute="trailing" secondItem="p10-zL-FYh" secondAttribute="trailing" constant="35" id="RP3-gI-veu"/>
                <constraint firstItem="gzU-0x-q3B" firstAttribute="leading" secondItem="z8F-zG-NOJ" secondAttribute="leading" id="aLB-vG-gKN"/>
                <constraint firstItem="PaI-DZ-CTu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="hp5-Gy-CN4"/>
                <constraint firstItem="p10-zL-FYh" firstAttribute="top" secondItem="gzU-0x-q3B" secondAttribute="bottom" constant="8" id="kK8-g9-792"/>
            </constraints>
            <point key="canvasLocation" x="15" y="202"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="OVX-xR-evD"/>
    </objects>
</document>
