<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14845" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14845"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectPreferencesViewController" customModule="BuildBuddy" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="6Ed-cU-jCS" id="PY5-Nh-N7U"/>
                <outlet property="stackView" destination="ibz-Af-6jZ" id="1kG-SI-slm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="281" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-cU-jCS">
                    <rect key="frame" x="20" y="20" width="241" height="283"/>
                    <clipView key="contentView" id="cH2-mt-LK6" customClass="FlippedClipView" customModule="BuildBuddy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="xSO-Dc-4e2">
                                <rect key="frame" x="226" y="268" width="0.0" height="0.0"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-Af-6jZ"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibz-Af-6jZ" firstAttribute="top" secondItem="xSO-Dc-4e2" secondAttribute="top" id="NPk-7Z-xeH"/>
                                    <constraint firstAttribute="trailing" secondItem="ibz-Af-6jZ" secondAttribute="trailing" id="bMp-LH-8FZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ibz-Af-6jZ" secondAttribute="bottom" id="feu-KZ-EGG"/>
                                    <constraint firstItem="ibz-Af-6jZ" firstAttribute="leading" secondItem="xSO-Dc-4e2" secondAttribute="leading" id="wLa-3b-XZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xSO-Dc-4e2" firstAttribute="top" secondItem="cH2-mt-LK6" secondAttribute="top" constant="15" id="ox2-Hp-Qmh"/>
                            <constraint firstAttribute="trailing" secondItem="xSO-Dc-4e2" secondAttribute="trailing" constant="15" id="syY-4J-4oM"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rHM-lo-35T">
                        <rect key="frame" x="0.0" y="267" width="241" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="aFm-Jq-jLr">
                        <rect key="frame" x="225" y="0.0" width="16" height="283"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-79-gdR">
                    <rect key="frame" x="18" y="314" width="98" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Visible Projects" id="NJI-Wo-Hi0">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-86-8o1">
                    <rect key="frame" x="20" y="309" width="241" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="6Ed-cU-jCS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="JQK-AK-nP0"/>
                <constraint firstAttribute="bottom" secondItem="6Ed-cU-jCS" secondAttribute="bottom" constant="20" id="Moo-qW-sQu"/>
                <constraint firstAttribute="trailing" secondItem="6Ed-cU-jCS" secondAttribute="trailing" constant="20" id="dXo-qi-q6b"/>
                <constraint firstItem="E7E-79-gdR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="kUJ-H9-fbc"/>
                <constraint firstItem="6Ed-cU-jCS" firstAttribute="top" secondItem="0dy-86-8o1" secondAttribute="bottom" constant="8" id="lVu-rn-i7B"/>
                <constraint firstItem="E7E-79-gdR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="quZ-Nw-BdE"/>
                <constraint firstItem="0dy-86-8o1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ri3-4Z-H2P"/>
                <constraint firstItem="0dy-86-8o1" firstAttribute="top" secondItem="E7E-79-gdR" secondAttribute="bottom" constant="2" id="vXi-MJ-jxs"/>
                <constraint firstAttribute="trailing" secondItem="0dy-86-8o1" secondAttribute="trailing" constant="20" id="ysi-io-7Ho"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="193"/>
        </customView>
    </objects>
</document>
