<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14835.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatsWindowController" customModule="BuildBuddy" customModuleProvider="target">
            <connections>
                <outlet property="outlineView" destination="E9a-Le-74W" id="OJf-Cm-vQ1"/>
                <outlet property="statsContainerView" destination="bSY-R2-V2u" id="dDv-fB-l3m"/>
                <outlet property="window" destination="QvC-M9-y7g" id="f5K-9p-1ge"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="602" height="312"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="602" height="312"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-IO-j9D">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="312"/>
                        <clipView key="contentView" drawsBackground="NO" id="Ecb-I1-nMp">
                            <rect key="frame" x="1" y="1" width="178" height="310"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" outlineTableColumn="djq-Xn-R9P" id="E9a-Le-74W">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="310"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="175" minWidth="16" maxWidth="1000" id="djq-Xn-R9P">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Header">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jqd-k6-nXP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HeaderCell" id="Mnt-oV-i3r">
                                                    <rect key="frame" x="1" y="1" width="175" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-bA-p0L">
                                                            <rect key="frame" x="0.0" y="1" width="175" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="Mww-OW-YtA">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="KaR-bA-p0L" id="qNR-6R-7ST"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="DataCell" id="xv1-UT-bPc">
                                                    <rect key="frame" x="1" y="20" width="175" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-Xs-Zb8">
                                                            <rect key="frame" x="1" y="0.0" width="174" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uxR-A0-F5N">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="wIq-Xs-Zb8" id="Bju-p6-giU"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fkD-Pu-abm">
                            <rect key="frame" x="1" y="253" width="147" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eJe-RT-azl">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bSY-R2-V2u">
                        <rect key="frame" x="180" y="0.0" width="422" height="312"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="422" id="kqc-n5-GMa"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bSY-R2-V2u" secondAttribute="trailing" id="17O-0T-4fa"/>
                    <constraint firstItem="o5s-IO-j9D" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="GLy-4u-Evy"/>
                    <constraint firstItem="bSY-R2-V2u" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Md5-hH-csp"/>
                    <constraint firstAttribute="bottom" secondItem="bSY-R2-V2u" secondAttribute="bottom" id="T86-8t-rao"/>
                    <constraint firstAttribute="bottom" secondItem="o5s-IO-j9D" secondAttribute="bottom" id="nKU-DR-gUx"/>
                    <constraint firstItem="o5s-IO-j9D" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="wHN-kO-55D"/>
                    <constraint firstItem="bSY-R2-V2u" firstAttribute="leading" secondItem="o5s-IO-j9D" secondAttribute="trailing" id="x08-NU-zUl"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="200" y="168"/>
        </window>
    </objects>
</document>
