<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14835.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatsViewController" customModule="BuildBuddy" customModuleProvider="target">
            <connections>
                <outlet property="averageBuildTimeLabel" destination="Yms-xo-ly5" id="1yK-74-Ohr"/>
                <outlet property="dailyAverageLabel" destination="h4x-hf-fqZ" id="ic4-Cx-axa"/>
                <outlet property="improveAccuracyLabel" destination="syA-jn-KXX" id="7ey-m6-46p"/>
                <outlet property="inaccurateDataLabel" destination="z92-Qp-YIc" id="Z4S-ug-0XS"/>
                <outlet property="longestBuildTimeLabel" destination="j1z-YO-UhT" id="PPj-4D-G8r"/>
                <outlet property="mostBuildsLabel" destination="ff6-vg-moH" id="aZs-wC-UTN"/>
                <outlet property="peekButton" destination="MYi-qZ-7Sc" id="gRy-eZ-ijL"/>
                <outlet property="timeSpentLabel" destination="WKv-o8-Hs6" id="9yD-AS-zxJ"/>
                <outlet property="titleLabel" destination="m32-3p-bUa" id="m6D-4d-5TY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="418" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m32-3p-bUa">
                    <rect key="frame" x="172" y="236" width="75" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Touchnote" id="Ws6-Ix-M2e">
                        <font key="font" metaFont="systemHeavy" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-Jj-0M2">
                    <rect key="frame" x="20" y="78" width="175" height="115"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-NP-3A5">
                            <rect key="frame" x="-2" y="99" width="120" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Longest Build Time" id="Zuq-aM-22U">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="77u-YY-wdc">
                            <rect key="frame" x="-2" y="75" width="121" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Average Build Time" id="SZ6-yR-W5X">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-OB-WqF">
                            <rect key="frame" x="-2" y="51" width="129" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Most Builds In A Day" id="Uh6-WV-6oq">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-gH-bpA">
                            <rect key="frame" x="-2" y="27" width="145" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Average Builds Per Day" id="4ZI-CA-9TO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-l7-Y70">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="19"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-jK-wIL">
                                    <rect key="frame" x="-2" y="3" width="179" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Working Time Spent Building" id="r7z-gC-pYf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IYL-gm-8gK">
                    <rect key="frame" x="207" y="79" width="5" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="wCI-Gs-Oai"/>
                    </constraints>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-3D-esl">
                    <rect key="frame" x="230" y="81" width="130" height="112"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-YO-UhT">
                            <rect key="frame" x="-2" y="96" width="134" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="6th July 2019 (21:43)" id="r4I-gY-Dbt">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-xo-ly5">
                            <rect key="frame" x="-2" y="72" width="122" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Awaiting More Data" id="FCu-qz-0Rh">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-vg-moH">
                            <rect key="frame" x="-2" y="48" width="112" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="76 (7th Jan 2019)" id="fBf-Tt-mAk">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-hf-fqZ">
                            <rect key="frame" x="-2" y="24" width="122" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Awaiting More Data" id="hKd-Im-uMd">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-o8-Hs6">
                            <rect key="frame" x="-2" y="0.0" width="122" height="16"/>
                            <textFieldCell key="cell" title="Awaiting More Data" id="H47-ga-XIf">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="syA-jn-KXX">
                    <rect key="frame" x="80" y="42" width="259" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="aem-Pv-58U"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" title="For more accuracy, set the number of days and hours you work in the Advanced tab in Preferences" id="xv2-ka-9J0">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-qZ-7Sc">
                    <rect key="frame" x="197" y="16" width="25" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="F7D-pG-otY"/>
                        <constraint firstAttribute="height" constant="18" id="dIf-eq-q6Y"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSQuickLookTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Odw-WV-QzK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="peekButtonTapped:" target="-2" id="Onm-MO-1i1"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z92-Qp-YIc">
                    <rect key="frame" x="131" y="217" width="156" height="11"/>
                    <textFieldCell key="cell" alignment="center" title="Data Shown May Not Be Accurate" id="6wp-fL-bc5">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="MYi-qZ-7Sc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1Nz-MJ-Z6S"/>
                <constraint firstItem="6w2-3D-esl" firstAttribute="top" secondItem="z92-Qp-YIc" secondAttribute="bottom" constant="24" id="68V-Ds-b39"/>
                <constraint firstItem="OKt-Jj-0M2" firstAttribute="top" secondItem="z92-Qp-YIc" secondAttribute="bottom" constant="24" id="88g-Dx-86R"/>
                <constraint firstItem="m32-3p-bUa" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="8St-tY-0SI"/>
                <constraint firstItem="IYL-gm-8gK" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="9ME-oq-YN9"/>
                <constraint firstItem="z92-Qp-YIc" firstAttribute="top" secondItem="m32-3p-bUa" secondAttribute="bottom" constant="8" id="JhV-mN-2oH"/>
                <constraint firstItem="IYL-gm-8gK" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="KMp-RL-a15"/>
                <constraint firstAttribute="bottom" secondItem="MYi-qZ-7Sc" secondAttribute="bottom" constant="16" id="OG4-3V-jLZ"/>
                <constraint firstItem="6w2-3D-esl" firstAttribute="leading" secondItem="IYL-gm-8gK" secondAttribute="trailing" constant="20" id="PXk-jH-TIU"/>
                <constraint firstItem="z92-Qp-YIc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Uad-Ro-heN"/>
                <constraint firstItem="syA-jn-KXX" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="XO2-06-rxa"/>
                <constraint firstItem="m32-3p-bUa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="b2k-6A-GoH"/>
                <constraint firstItem="IYL-gm-8gK" firstAttribute="height" secondItem="OKt-Jj-0M2" secondAttribute="height" id="bhE-mD-4xd"/>
                <constraint firstItem="syA-jn-KXX" firstAttribute="top" secondItem="IYL-gm-8gK" secondAttribute="bottom" constant="15" id="ehQ-yp-ohh"/>
                <constraint firstItem="OKt-Jj-0M2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="um5-IV-2B4"/>
            </constraints>
            <point key="canvasLocation" x="108" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
    </resources>
</document>
